REACT_APP_FIREBASE_API_KEY=AIzaSyCwmZpUsCo6RyJ_AUgky-W5OwHq7SZyjpc
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-db-f90b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-db-f90b2
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-db-f90b2.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1076998042964
REACT_APP_FIREBASE_APP_ID=1:1076998042964:web:76deb1f9fa422a402e04c1
