REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OYjV6DrNowEKrVZAz2EznuP85TdwVIb21Qj9nm08doui784LP691mrCFLl6jt9ddFt6kvMdUX9qrdauBVent10X00QFahmH0I"
STRIPE_SECRET_KEY="sk_test_51OYjV6DrNowEKrVZvFdAxgKiiINQ8MWD6PyepWn4ERlcbsWBluws27yFtSp15J6zF8HZDRwWjUNo2iRspXbljZRy00yI2TrGQx"
REACT_APP_FIREBASE_KEY_API_KEY="AIzaSyCwmZpUsCo6RyJ_AUgky-W5OwHq7SZyjpc"
REACT_APP_FIREBASE_KEY_AUTH_DOMAIN="crwn-clothing-db-f90b2.firebaseapp.com"
REACT_APP_FIREBASE_KEY_PROJECT_ID="crwn-clothing-db-f90b2"
REACT_APP_FIREBASE_KEY_STORAGE_BUCKET="crwn-clothing-db-f90b2.appspot.com"
REACT_APP_FIREBASE_KEY_MESSAGING="1076998042964"
REACT_APP_FIREBASE_KEY_APP_ID="1:1076998042964:web:76deb1f9fa422a402e04c1"